<h1 class="text-center text-info" >LOGIN</h1>
<form action="{{url_for('login_admin')}}" method="post">
    <div class="container">
        <div class="form-group">
            <input type="text" name="username" class="form-control" placeholder="Enter username" />
        </div>
        <div class="form-group">
            <input autocomplete="true" type="password" name="password" class="form-control" placeholder="Password" />
        </div>
        <div>
            <input type="submit" value="Login" class='btn btn-primary' />
        </div>
    </div>
</form>