{% extends 'layout.html' %} {% block body %}

<div class="container px-0">
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col" >Flight</th>
                <th scope="col">Schedule</th>
                <th scope="col">Duration</th>
                <th scope="col" class="px-3">Seats</th>

                {% for i in seat[0] %}
                <th scope="col" class="text-center">{{i.seat_name}}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for i in flights %}
            <tr>
                <td class="text-center">
                     <p>{{i.plane_id}}</p>
                </td>
                <th scope="row">
                    <p>
                        <strong>Date: {{ i.time_start.day }}/{{i.time_start.month}}</strong>
                    </p>
                    <p>
                        <strong>{{i.time_to_start}}</strong> to
                        <strong>{{i.time_end}}</strong>
                    </p>
                </th>
                <td>
                    <p>{{i.total_flight_time}}</p>
                    {% if inter_airport %} {% for d in inter_airport[i.index] %}
                    <p>
                        Delay {{d.intermediate_airport.delay}} at {{
                        d.airport.airport_name }}
                    </p>
                    {% endfor %} {% else %}
                    <p>Non stop</p>
                    {% endif %}
                </td>
                <td>
                    <div class="input-group">
                        <input
                            type="number"
                            id="count_seat"
                            onchange="check_number_input()"
                            value="1"
                            class="form-control"
                            aria-label="Default"
                            aria-describedby="inputGroup-sizing-default"
                        />
                    </div>
                </td>
                {% for s in seat[i.index] %}
                <td>
                    <div class="text-center">
                        <h3 class="mx-auto">{{'{:.0f}'.format(s.price)}}$</h3>
                    </div>
                        <p class="font-italic text-center mb-2">{{s.left}} seats left</p>
                    <div class="text-center">
                        <button
                            type="button"
                            onclick="addTicket('{{s.seat_name}}',{{i.id}},{{s.id}},{{s.price}},{{i.plane_id}}, '{{i.total_flight_time}}', '{{i.time_to_start}}', '{{i.time_end}}')"
                            class="btn btn-primary "
                        >
                        Book!
                        </button>
                    </div>


                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
