{% extends 'layout.html' %} {% block body %}

<div class="banner position-relative">
    <div class="info">
        <h1>Welcome to our website!</h1>
        <h3>Hope you will enjoy the stay here.</h3>
    </div>
    <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
    >
        <ol class="carousel-indicators">
            <li data-target="#`" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img
                    class="d-block w-100"
                    src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_602,c_fill,g_auto,h_339,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F190830104621-06-100-best-places-rough-guide.jpg"
                    alt="First slide"
                />
            </div>
            <div class="carousel-item">
                <img
                    class="d-block w-100"
                    src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_602,c_fill,g_auto,h_339,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F190830104546-05-100-best-places-rough-guide.jpg"
                    alt="Second slide"
                />
            </div>
            <div class="carousel-item">
                <img
                    class="d-block w-100"
                    src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_876,c_fill,g_auto,h_493,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F190830104655-08-100-best-places-rough-guide.jpg"
                    alt="Third slide"
                />
            </div>
        </div>
        <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
        >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
        >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="body">
    <div class="cards">
        {% for f in flights %}
        <div class="card" style="width: 18rem">
            <img src="static{{f.flight_to_id.image}}" class="card-img-top" alt="..." />
            <div class="card-body">
                <p class="card-text">From:<strong> {{f.flight_from_id.airport_name}} </strong></p>
                <p class="card-text">To: <strong> {{f.flight_to_id.airport_name}} </strong></p>
                <p>Time flight: <strong>{{ f.time_start.day }}/{{f.time_start.month}} - {{f.time_start.hour}}h{{f.time_start.minute}}m </strong></p>
                <hr class="my-3">
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
