<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Aerial | Flight project</title>

        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
        <link
            href="{{ url_for('static', filename='css/styles.css') }}"
            rel="stylesheet"
        />

        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
        <script
            src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <!-- nav bar -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/"><h2>Aerial</h2></a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                class="navbar-color collapse navbar-collapse"
                id="navbarSupportedContent"
            >
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/"
                            ><i class="fas fa-home"></i> HOME<span class="sr-only">(current)</span></a
                        >
                    </li>
                    {% if "{0}".format(current_user.type_user) != 'UserRole.STAFF' %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('book')}}"><i class="fas fa-globe-africa"></i> BOOK</a>
                    </li>
                    {% endif %}
                    {% if "{0}".format(current_user.type_user) == 'UserRole.STAFF' or "{0}".format(current_user.type_user) == 'UserRole.ADMIN'  %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('staff_book')}}">BOOK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('staff_find')}}">FIND TICKET</a>
                    </li>
                    {% endif %}
                    {% if "{0}".format(current_user.type_user) == 'UserRole.STAFF' or "{0}".format(current_user.type_user) == 'UserRole.ADMIN' %}
                    <li class="nav-item active">
                        <a class="nav-link" href="/report">REPORT</a>
                    </li>
                    {% endif %}
                    {% if not current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/register">REGISTER</a>
                    </li>
                    {% endif %}
                </ul>
                {% if current_user.is_authenticated %}
                <div class="dropdown show">
                    <button
                        type="button"
                        class="btn-nav btn btn-primary dropdown-toggle"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                    >
                        {{ current_user.account_name }}
                    </button>
                    <div
                        class="dropdown-menu dropdown-menu-right"
                        aria-labelledby="navbarDropdown"
                    >
                        <a class="dropdown-item" href="/profile"><i class="fas fa-user-alt"></i> Profile</a>
                        <a
                            class="dropdown-item"
                            href="{% if '{0}'.format(current_user.type_user) != 'UserRole.STAFF' %}{{url_for('book_history')}} {% else %}{{url_for('staff_book_history')}}{% endif %}"
                            ><i class="fas fa-history"></i> Book history</a
                        >
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{{ url_for('logout') }}"
                            >Logout</a
                        >
                    </div>
                </div>
                {% else %}
                <div class="dropdown show">
                    <a href="/login" class="btn-nav btn btn-primary">Login</a>
                </div>
                <!--                <button type="button" class="btn-nav btn btn-primary" >-->
                <!--                        <a href="/login-user">Login</a>-->
                <!--                </button>-->
                {% endif %}
            </div>
        </nav>
        {% block body %} {% endblock %} {% block footer %}
        <footer class="page-footer font-small blue pt-4">
            <div class="container-fluid text-md-left">
                <div class="d-flex justify-content-around flex-wrap">
                    <div class="footer-context">
                        <h5 class="text-uppercase">Aerial</h5>
                        <p>
                            Here you can use rows and columns to organize your
                            footer content.
                        </p>
                    </div>

                    <div class="footer-card">
                        <h5 class="text-uppercase">Services</h5>
                        <ul class="list-unstyled text-light">
                            <li>
                                <a href="#!" class="text-light">About us</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Our Fleet</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"
                                    >Partners & Subsidiaries
                                </a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Press Room</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-card">
                        <h5 class="text-uppercase">Legal</h5>
                        <ul class="list-unstyled text-light">
                            <li>
                                <a href="#!" class="text-light"
                                    >Terms & Conditions</a
                                >
                            </li>
                            <li>
                                <a href="#!" class="text-light"
                                    >Conditions of Carriage</a
                                >
                            </li>
                            <li>
                                <a href="#!" class="text-light"
                                    >Cookies Policy</a
                                >
                            </li>
                            <li>
                                <a href="#!" class="text-light"
                                    >Privacy Policy</a
                                >
                            </li>
                        </ul>
                    </div>
                    <div class="footer-card">
                        <h5 class="text-uppercase">Support</h5>
                        <ul class="list-unstyled text-light">
                            <li>
                                <a href="#!" class="text-light"
                                    >Customer Care</a
                                >
                            </li>
                            <li>
                                <a href="#!" class="text-light"
                                    >Customer Service Plan</a
                                >
                            </li>
                            <li>
                                <a href="#!" class="text-light"
                                    >Web Accessibility</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 mb-md-0 mb-3"></div>
            </div>
            <div class="footer-copyright text-center py-3 bg-secondary">
                © 2020 Copyright - Dung && Hau
            </div>
        </footer>
        {% endblock %}
    </body>
</html>
