{% extends 'layout.html' %} {% block body %}
<div class="login">
    <h1>LOGIN</h1>

    <form method="post" action="{{re}}">
        <div class="container">
            {% if mess %}
            <div class="alert alert-danger">
                {{mess}}
            </div>
            {% endif %}
            <div class="form-group">
                <label for="username">User name:</label>
                <input
                    type="text"
                    name="username"
                    id="username"
                    class="form-control"
                    placeholder="Enter username"
                />
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input
                    autocomplete="true"
                    type="password"
                    name="password"
                    id="password"
                    class="form-control"
                    placeholder="Password"
                />
            </div>
            <div class="btn-submit">
                <input type="submit" value="Login" class="btn btn-primary" />
            </div>
        </div>
    </form>
</div>

{% endblock %} {% block footer %}
<div></div>
{% endblock %}
