{% extends 'layout.html' %} {% block body %}
<div class="container payment">
    {% if mess %}
    <div class="alert alert-danger">{{mess}}</div>
    {% else %}
    <div class="card p-4">
        <div class="alert alert-danger">
            <h4>Legend</h4>
            <span>Avalable</span>
            <button type="button" class="btn btn-light">00</button>
            <span>Not avalable</span>
            <button type="button" disabled='true' class="btn btn-warning" class="btn">11</button>
        </div>
        {% for i in seat %} {% if ticket['seat_type_id'] == i.id %}
        <h5><b>You have {{ticket['count_seat']}} {{i.seat_name}} ticket</b></h5>
        <table class="table" id="checkSeat">
            <tbody>
                {% for j in range(i.row_from,i.row_to) %}
                <tr>
                    {% for k in range(1, i.amount_of_row) %}
                    <th scope="row">
                        <button
                            type="button"
                            class="btn btn-light"
                            onclick="checkSeat(this, {{ticket['count_seat']}})"
                            data="{{j}}{{k}}"
                        >
                            {{j}}{{k}}
                        </button>
                    </th>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %} {% endfor %}
    </div>
    <div class="card">
    <button
        type="button"
        class="btn btn-success"
        onclick="staffCommit({{ticket['count_seat']}})"
    >
        <h4>COMMIT</h4>
    </button>
    </div>
    {% endif %}
</div>
<script>
    checkSeatUsed('{{seat_used}}')
</script>
{% endblock %}
